{
  "name": "OrganBridge",
  "version": "Mark 1",
  "description": "Organ Tranfer WEbApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasan-py/MERN_Stack_Project_Hayroo_Ecommerce"
  },
  "author": "Hasan | https://hasan-py.github.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasan-py/MERN_Stack_Project_Hayroo_Ecommerce/issues"
  },
  "homepage": "https://github.com/hasan-py/MERN_Stack_Project_Hayroo_Ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "braintree": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.9.0",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8"
  }
}
